{
  "name": "publish-everything-dashboard-app",
  "private": true,
  "description": "Dashboard Location app (Launch Edge Function + static widget) — see README.md",
  "scripts": {
    "build": "true"
  }
}
